20180802/jade/index.jade
doctype html
<!--[if IE 8]><html class='ie8'><![endif]-->
html
    head
        meta(charset="utf-8")
        title imooc  study
    body
        style.
            body {color:red}
        script.
            var a= 13;
        //h1.title(id='a',class='b') imooc jade study
            a(href='http://www.baidu.com',title='hello')
        input(name="age",value="b",type="checkbox")
        p
           | 1.12213
           | 2.2322rwer
           strong ff
           | 4
           | werwrw
           | werw
        h2 转义
        - var data = 'text'
        - var htmlData = '<script>alert(1)</script>'
        p #{data}
        p #{htmlData}
        p !{htmlData}
        p=data
        p=htmlData
        p!=htmlData
        p \#{htmlData}
        input(value=bb)
<html>

20180802/jade/index.html
<!DOCTYPE html><!--[if IE 8]>
<html class='ie8'><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <title>imooc study</title></head>
<body>
<style>body {
  color: red
}</style>
<script>var a = 13;</script>
<!--h1.title(id='a',class='b') imooc jade studya(href='http://www.baidu.com',title='hello')--><input name="age"
                                                                                                     value="b"
                                                                                                     type="checkbox">
<p>1.12213
  2.2322rwer<strong>ff</strong>4
  werwrw
  werw</p>
<h2>转义</h2>
<p>text</p>
<p>&lt;script&gt;alert(1)&lt;/script&gt;</p>
<p>
  <script>alert(1)</script>
</p>
<p>text</p>
<p>&lt;script&gt;alert(1)&lt;/script&gt;</p>
<p>
  <script>alert(1)</script>
</p>
<p>#{htmlData}</p><input></body>
</html>
<html>
